(msg Power Management test tests)
(
( ASSUMPTIONS
(   Test machine has at least 40mm x 40mm XY travel
(   Test machine has at least 75mm of X travel
(
( PRECONDITIONS (all tests)
(   Zero set to: middle of XY table, Z ~25 mm down from max 
(   Starting position: 0,0,0
(   Extents required: -20,-20,-50 to 20,20,0
(   Motor 1 is mapped to X axis
(   Motor 2 is mapped to Y axis
(
n1 g21 g17 g90 g54
( Zero and set table or comment out to zero manually
(n10 g28.2 x0 y0 z0
(n11 g0 x150 y150 z-45
(n12 g28.3 x0 y0 z0
(
(n20 x10 ( do a little dance to get your attention )
(n21 x0
(n22 g4 p2 ( pause to examine proper starting point )
(
f2000 ( Set feed rate for all tests unless overridden)

(initial conditions for power management
{1pm:2}
{2pm:2}
{3pm:2}
{4pm:2}
{mt:2}

(******************************************************************
(msg Test disabling X motor
(
( PERFORMS
(   Disable X. Try to move in X
(
( PRECONDITIONS - See “before”
(
( RESULTS
(   No movement should occur
(
{1pm:0}
g0 x50
g0 x0

({1pm:2})
(g0 x10 ( do a little dance at end)
(g0 x0
